<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JSnip/dist/jsnip.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JSnip/src/jsnip.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=JSnip/src\/java&lt;cfh.jsnip{Snipper.java[Snipper" manifestLocation="/JSnip/src/MANIFEST.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JSnip/src\/java"/>
        <javaElement handleIdentifier="=JSnip/src\/resources"/>
    </selectedElements>
</jardesc>
